{
  "name": "THE LAB — command center",
  "short_name": "The Lab",
  "description": "Your autonomous AI company — watch, manage, and dispatch every agent.",
  "start_url": "./?app=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0b07",
  "theme_color": "#0f0b07",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
